
def count_letters(text): # функция подсчитывает количество каждой буквы в тексте
    letter_count = {}  # создаем пустой словарь для хранения результатов
    for char in text.lower(): # перебираем каждый символ в тексте
        if char.isalpha(): # метод isalpha() возвращает True, если символ - буква
            letter_count[char] = letter_count.get(char, 0) + 1 # если буква уже есть в словаре, увеличиваем счетчик на 1
    return letter_count  # возвращаем словарь с подсчитанными буквами

def calculate_frequency(letter_count): # функция вычисляет частоту каждой буквы.
    total_letters = sum(letter_count.values())  # вычисляем общее количество букв
    frequency_dict = {} # создаем пустой словарь для хранения частот
    for letter, count in letter_count.items(): # перебираем все буквы и их количество в словаре
        frequency = round(count / total_letters, 2)  # вычисляем частоту, округляем до двух знаков после запятой
        frequency_dict[letter] = frequency # добавляем букву и ее частоту в новый словарь
    return frequency_dict # возвращаем словарь с частотами

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил."""

letter_frequency = calculate_frequency(count_letters(main_str))  # вычисляем частоту каждой буквы
letters_order = count_letters(main_str) # подсчитываем количество каждой буквы

for current_letter in letters_order: # перебираем все буквы в отсортированном порядке
    if current_letter in letter_frequency:
        print(f"{current_letter}: {letter_frequency[current_letter]:.2f}") # выводим на печать букву и ее частоту